Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +MultiViews

AddDefaultCharset utf-8
RewriteEngine on
RewriteBase /

RewriteCond %{HTTP_HOST}  ^(www\.)?(.+\.)*evillage\.life\.$ [nocase]   
RewriteRule ^(.*)         https://evillage.life/$1 [NE,last,redirect=301]
RewriteCond %{HTTP_HOST}  ^www\.evillage\.life$ [nocase] 
RewriteRule ^(.*)         https://evillage.life/$1 [NE,last,redirect=301]
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST}  ^(www\.)?evillage\.life$ [nocase] 
RewriteRule ^(.*) https://%{HTTP_HOST}/$1 [NE,last,redirect=301]  